// Oddo Language Demo
// Written in Oddo, compiled to JS

import { mount, e } from "@oddo/ui"
import GuidePage from "./pages/guide"
import APIPage from "./pages/api"
import Playground from "./pages/playground"

// Main App Component
App = () => {
  @state currentPage = "guide"

  @mutate setPage = (page) => {
    currentPage := page
  }

  return <div class="layout">
    <header>
      <div class="logo">&lt;oddo/&gt;</div>
      <div class="divider"></div>
      <nav class="nav-tabs">
        <button
          class={currentPage == "guide" ? "nav-tab active" : "nav-tab"}
          onclick={() => { setPage("guide") }}
        >Guide</button>
        <button
          class={currentPage == "api" ? "nav-tab active" : "nav-tab"}
          onclick={() => { setPage("api") }}
        >API</button>
        <button
          class={currentPage == "playground" ? "nav-tab active" : "nav-tab"}
          onclick={() => { setPage("playground") }}
        >Playground</button>
      </nav>
    </header>
    <main class="main-content">
      {currentPage == "guide" ? <GuidePage /> : currentPage == "api" ? <APIPage /> : <Playground />}
    </main>
  </div>
}

// Mount the app
mount(document.getElementById("app"), <App />)
