// Oddo Language Demo
// Written in Oddo, compiled to JS

import { Router, navigation } from "@oddo/router"
import GuidePage from "./pages/guide"
import APIPage from "./pages/api"
import Playground from "./pages/playground"

// Main App Component
App = () => {
  return <div class="layout">
    <header>
      <div class="logo">oddo</div>
      <div class="divider"></div>
      <nav class="nav-tabs">
        <button
          class="nav-tab"
          onclick={() => { navigation.push("/") }}
        >Guide</button>
        <button
          class="nav-tab"
          onclick={() => { navigation.push("/api") }}
        >API</button>
        <button
          class="nav-tab"
          onclick={() => { navigation.push("/playground") }}
        >Playground</button>
      </nav>
    </header>
    <main class="main-content">
      <Router
        routes={{
          "/": <GuidePage />,
          "/api": <APIPage />,
          "/playground": <Playground />,
          "(.*)": "Not found"
        }}
      />
    </main>
  </div>
}

export default App
