export default `// Reactive Modifiers Demo

import { mount } from "@oddo/ui"

App = () => {
  @state count = 0
  @state name = "World"

  @computed greeting = "Hello, " + name + "!"
  @computed doubled = count * 2

  @mutate incrementCount = () => {
    count := count + 1
  }

  @mutate setName = (newName) => {
    name := newName
  }

  @effect () => console.log("Greeting changed:", greeting)

  return <div style="padding: 20px; font-family: sans-serif;">
    <h2>{greeting}</h2>
    <p>Count: {count} (doubled: {doubled})</p>
    <button onclick={incrementCount}>Increment</button>
    <button onclick={() => { setName("Oddo") }}>Change Name</button>
  </div>
}

mount(document.body, <App />)`

