// Computed Values

import { mount } from "@oddo/ui"

App = () => {
  @state a = 5
  @state b = 3

  @mutate incrementA = () => {
     a := a + 1
  }

  @mutate incrementB = () => {
     b := b + 1
  }

  @computed sum = a + b
  @computed product = a * b

  return <div style="padding: 20px; font-family: sans-serif;">
    <h2>Computed Values</h2>
    <p>A = {a}, B = {b}</p>
    <p>Sum: {sum}</p>
    <p>Product: {product}</p>
    <button onclick={ incrementA }>A++</button>
    <button onclick={ incrementB }>B++</button>
  </div>
}

mount(document.body, <App />)
