// Reactive Modifiers Demo

import { mount } from "@oddo/ui"

App = () => {
  @state count = 0
  @state name = "World"
  
  @computed greeting = "Hello, " + name + "!"
  @computed doubled = count * 2
  
  @effect (() => console.log("Greeting changed:", greeting.get()))
  
  return <div style="padding: 20px; font-family: sans-serif;">
    <h2>{greeting}</h2>
    <p>Count: {count} (doubled: {doubled})</p>
    <button onclick={() => { setCount(count.get() + 1) }}>Increment</button>
    <button onclick={() => { setName("Oddo") }}>Change Name</button>
  </div>
}

mount(document.body, <App />)
